Chetlat  -  Amini                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-13 12:00:00')]  Ship=  Amindivi
Chetlat  -  Kadmat                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-13 15:00:00')]  Ship=  Amindivi
Chetlat  -  Mangalore                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-14 07:00:00')]  Ship=  Amindivi
Amini  -  Kadmat                   Timing-  [Timestamp('2018-03-13 12:00:00'), Timestamp('2018-03-13 15:00:00')]  Ship=  Amindivi
Amini  -  Mangalore                   Timing-  [Timestamp('2018-03-13 12:00:00'), Timestamp('2018-03-14 07:00:00')]  Ship=  Amindivi
Amini  -  Mangalore                   Timing-  [Timestamp('2018-03-13 12:00:00'), Timestamp('2018-03-16 09:00:00')]  Ship=  Amindivi
Kadmat  -  Mangalore                   Timing-  [Timestamp('2018-03-13 15:00:00'), Timestamp('2018-03-14 07:00:00')]  Ship=  Amindivi
Kadmat  -  Mangalore                   Timing-  [Timestamp('2018-03-13 15:00:00'), Timestamp('2018-03-16 09:00:00')]  Ship=  Amindivi
Kadmat  -  Kadmat                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-13 15:00:00')]  Ship=  None
Kadmat  -  Amini                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-13 13:00:00')]  Ship=  Lagoons
Kadmat  -  Kavaratti                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-13 18:00:00')]  Ship=  Lagoons
Kadmat  -  Agatti                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-14 09:00:00')]  Ship=  Lagoons
Kadmat  -  Kavaratti                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-14 15:00:00')]  Ship=  Lagoons
Kadmat  -  Kochi                   Timing-  [Timestamp('2018-03-13 09:00:00'), Timestamp('2018-03-15 07:00:00')]  Ship=  Lagoons
Amini  -  Kavaratti                   Timing-  [Timestamp('2018-03-13 13:00:00'), Timestamp('2018-03-13 18:00:00')]  Ship=  Lagoons
Amini  -  Agatti                   Timing-  [Timestamp('2018-03-13 13:00:00'), Timestamp('2018-03-14 09:00:00')]  Ship=  Lagoons
Amini  -  Kavaratti                   Timing-  [Timestamp('2018-03-13 13:00:00'), Timestamp('2018-03-14 15:00:00')]  Ship=  Lagoons
Amini  -  Kochi                   Timing-  [Timestamp('2018-03-13 13:00:00'), Timestamp('2018-03-15 07:00:00')]  Ship=  Lagoons
Kavaratti  -  Agatti                   Timing-  [Timestamp('2018-03-13 18:00:00'), Timestamp('2018-03-14 09:00:00')]  Ship=  Lagoons
Kavaratti  -  Kavaratti                   Timing-  [Timestamp('2018-03-13 18:00:00'), Timestamp('2018-03-14 15:00:00')]  Ship=  None
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-13 18:00:00'), Timestamp('2018-03-15 07:00:00')]  Ship=  Lagoons
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-13 15:00:00'), Timestamp('2018-03-14 07:00:00')]  Ship=  Lakshadweep Sea
Minicoy  -  Minicoy                   Timing-  [Timestamp('2018-03-13 15:00:00'), Timestamp('2018-03-16 14:00:00')]  Ship=  None
Kochi  -  Androth                   Timing-  [Timestamp('2018-03-14 17:00:00'), Timestamp('2018-03-15 10:00:00')]  Ship=  Corals
Kochi  -  Kalpeni                   Timing-  [Timestamp('2018-03-14 17:00:00'), Timestamp('2018-03-15 17:00:00')]  Ship=  Corals
Agatti  -  Kavaratti                   Timing-  [Timestamp('2018-03-14 09:00:00'), Timestamp('2018-03-14 15:00:00')]  Ship=  Lagoons
Agatti  -  Kochi                   Timing-  [Timestamp('2018-03-14 09:00:00'), Timestamp('2018-03-15 07:00:00')]  Ship=  Lagoons
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-14 15:00:00'), Timestamp('2018-03-15 07:00:00')]  Ship=  Lagoons
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-14 15:00:00'), Timestamp('2018-03-17 13:00:00')]  Ship=  Lagoons
Kochi  -  Minicoy                   Timing-  [Timestamp('2018-03-15 13:00:00'), Timestamp('2018-03-16 14:00:00')]  Ship=  Arabian Sea
Androth  -  Kalpeni                   Timing-  [Timestamp('2018-03-15 10:00:00'), Timestamp('2018-03-15 17:00:00')]  Ship=  Corals
Androth  -  Kochi                   Timing-  [Timestamp('2018-03-15 10:00:00'), Timestamp('2018-03-16 07:00:00')]  Ship=  Corals
Androth  -  Androth                   Timing-  [Timestamp('2018-03-15 10:00:00'), Timestamp('2018-03-16 18:00:00')]  Ship=  None
Androth  -  Androth                   Timing-  [Timestamp('2018-03-15 10:00:00'), Timestamp('2018-03-17 10:00:00')]  Ship=  None
Kalpeni  -  Kochi                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-16 07:00:00')]  Ship=  Corals
Kalpeni  -  Kalpeni                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-16 10:00:00')]  Ship=  None
Kalpeni  -  Kalpeni                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-17 17:00:00')]  Ship=  None
Kalpeni  -  Kochi                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-18 13:00:00')]  Ship=  Corals
Beypore  -  Kalpeni                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-16 10:00:00')]  Ship=  Minicoy
Beypore  -  Androth                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-16 18:00:00')]  Ship=  Minicoy
Beypore  -  Beypore                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-17 07:30:00')]  Ship=  None
Beypore  -  Beypore                   Timing-  [Timestamp('2018-03-15 17:00:00'), Timestamp('2018-03-18 14:00:00')]  Ship=  None
Mangalore  -  Androth                   Timing-  [Timestamp('2018-03-16 09:00:00'), Timestamp('2018-03-17 10:00:00')]  Ship=  Amindivi
Mangalore  -  Kalpeni                   Timing-  [Timestamp('2018-03-16 09:00:00'), Timestamp('2018-03-17 17:00:00')]  Ship=  Amindivi
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-16 14:00:00'), Timestamp('2018-03-17 07:00:00')]  Ship=  Arabian Sea
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-16 14:00:00'), Timestamp('2018-03-18 13:00:00')]  Ship=  Arabian Sea
Minicoy  -  Minicoy                   Timing-  [Timestamp('2018-03-16 14:00:00'), Timestamp('2018-03-18 17:00:00')]  Ship=  None
Minicoy  -  Amini                   Timing-  [Timestamp('2018-03-16 14:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Arabian Sea
Minicoy  -  Kadmat                   Timing-  [Timestamp('2018-03-16 14:00:00'), Timestamp('2018-03-19 12:00:00')]  Ship=  Arabian Sea
Kalpeni  -  Androth                   Timing-  [Timestamp('2018-03-16 10:00:00'), Timestamp('2018-03-16 18:00:00')]  Ship=  Minicoy
Kalpeni  -  Kalpeni                   Timing-  [Timestamp('2018-03-16 10:00:00'), Timestamp('2018-03-17 17:00:00')]  Ship=  None
Kalpeni  -  Beypore                   Timing-  [Timestamp('2018-03-16 10:00:00'), Timestamp('2018-03-17 07:30:00')]  Ship=  Minicoy
Kalpeni  -  Beypore                   Timing-  [Timestamp('2018-03-16 10:00:00'), Timestamp('2018-03-18 14:00:00')]  Ship=  Minicoy
Kalpeni  -  Kalpeni                   Timing-  [Timestamp('2018-03-16 10:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  None
Kalpeni  -  Chetlat                   Timing-  [Timestamp('2018-03-16 10:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Minicoy
Androth  -  Androth                   Timing-  [Timestamp('2018-03-16 18:00:00'), Timestamp('2018-03-17 10:00:00')]  Ship=  None
Androth  -  Beypore                   Timing-  [Timestamp('2018-03-16 18:00:00'), Timestamp('2018-03-17 07:30:00')]  Ship=  Minicoy
Androth  -  Beypore                   Timing-  [Timestamp('2018-03-16 18:00:00'), Timestamp('2018-03-18 14:00:00')]  Ship=  Minicoy
Androth  -  Chetlat                   Timing-  [Timestamp('2018-03-16 18:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Minicoy
Androth  -  Bitra                   Timing-  [Timestamp('2018-03-16 18:00:00'), Timestamp('2018-03-19 13:00:00')]  Ship=  Minicoy
Androth  -  Kiltan                   Timing-  [Timestamp('2018-03-16 18:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Minicoy
Androth  -  Kalpeni                   Timing-  [Timestamp('2018-03-17 10:00:00'), Timestamp('2018-03-17 17:00:00')]  Ship=  Amindivi
Androth  -  Mangalore                   Timing-  [Timestamp('2018-03-17 10:00:00'), Timestamp('2018-03-18 07:00:00')]  Ship=  Amindivi
Androth  -  Androth                   Timing-  [Timestamp('2018-03-17 10:00:00'), Timestamp('2018-03-19 18:00:00')]  Ship=  None
Kalpeni  -  Mangalore                   Timing-  [Timestamp('2018-03-17 17:00:00'), Timestamp('2018-03-18 07:00:00')]  Ship=  Amindivi
Kalpeni  -  Kalpeni                   Timing-  [Timestamp('2018-03-17 17:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  None
Kochi  -  Amini                   Timing-  [Timestamp('2018-03-17 07:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Arabian Sea
Kochi  -  Kadmat                   Timing-  [Timestamp('2018-03-17 07:00:00'), Timestamp('2018-03-19 12:00:00')]  Ship=  Arabian Sea
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-17 07:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Arabian Sea
Kochi  -  Minicoy                   Timing-  [Timestamp('2018-03-17 13:00:00'), Timestamp('2018-03-18 17:00:00')]  Ship=  Lagoons
Kochi  -  Kalpeni                   Timing-  [Timestamp('2018-03-17 13:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Lagoons
Kochi  -  Androth                   Timing-  [Timestamp('2018-03-17 13:00:00'), Timestamp('2018-03-19 18:00:00')]  Ship=  Lagoons
Beypore  -  Beypore                   Timing-  [Timestamp('2018-03-17 07:30:00'), Timestamp('2018-03-18 14:00:00')]  Ship=  None
Beypore  -  Chetlat                   Timing-  [Timestamp('2018-03-17 07:30:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Minicoy
Beypore  -  Bitra                   Timing-  [Timestamp('2018-03-17 07:30:00'), Timestamp('2018-03-19 13:00:00')]  Ship=  Minicoy
Beypore  -  Kiltan                   Timing-  [Timestamp('2018-03-17 07:30:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Minicoy
Kochi  -  Amini                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Arabian Sea
Kochi  -  Kadmat                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-19 12:00:00')]  Ship=  Arabian Sea
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Arabian Sea
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-19 10:00:00')]  Ship=  Corals
Kochi  -  Agatti                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-19 18:00:00')]  Ship=  Corals
Kochi  -  Bitra                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Corals
Kochi  -  Chetlat                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-20 12:00:00')]  Ship=  Corals
Kochi  -  Kiltan                   Timing-  [Timestamp('2018-03-18 13:00:00'), Timestamp('2018-03-20 15:00:00')]  Ship=  Corals
Minicoy  -  Kalpeni                   Timing-  [Timestamp('2018-03-18 17:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Lagoons
Minicoy  -  Androth                   Timing-  [Timestamp('2018-03-18 17:00:00'), Timestamp('2018-03-19 18:00:00')]  Ship=  Lagoons
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-18 17:00:00'), Timestamp('2018-03-20 07:00:00')]  Ship=  Lagoons
Beypore  -  Chetlat                   Timing-  [Timestamp('2018-03-18 14:00:00'), Timestamp('2018-03-19 09:00:00')]  Ship=  Minicoy
Beypore  -  Bitra                   Timing-  [Timestamp('2018-03-18 14:00:00'), Timestamp('2018-03-19 13:00:00')]  Ship=  Minicoy
Beypore  -  Kiltan                   Timing-  [Timestamp('2018-03-18 14:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Minicoy
Beypore  -  Beypore                   Timing-  [Timestamp('2018-03-18 14:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  None
Amini  -  Kadmat                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-19 12:00:00')]  Ship=  Arabian Sea
Amini  -  Kavaratti                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Arabian Sea
Amini  -  Kochi                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Arabian Sea
Kadmat  -  Kavaratti                   Timing-  [Timestamp('2018-03-19 12:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Arabian Sea
Kadmat  -  Kochi                   Timing-  [Timestamp('2018-03-19 12:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-19 17:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-19 17:00:00'), Timestamp('2018-03-22 13:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Kavaratti                   Timing-  [Timestamp('2018-03-19 10:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  None
Kavaratti  -  Agatti                   Timing-  [Timestamp('2018-03-19 10:00:00'), Timestamp('2018-03-19 18:00:00')]  Ship=  Corals
Kavaratti  -  Bitra                   Timing-  [Timestamp('2018-03-19 10:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Corals
Kavaratti  -  Chetlat                   Timing-  [Timestamp('2018-03-19 10:00:00'), Timestamp('2018-03-20 12:00:00')]  Ship=  Corals
Kavaratti  -  Kiltan                   Timing-  [Timestamp('2018-03-19 10:00:00'), Timestamp('2018-03-20 15:00:00')]  Ship=  Corals
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-19 10:00:00'), Timestamp('2018-03-21 08:00:00')]  Ship=  Corals
Agatti  -  Bitra                   Timing-  [Timestamp('2018-03-19 18:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Corals
Agatti  -  Chetlat                   Timing-  [Timestamp('2018-03-19 18:00:00'), Timestamp('2018-03-20 12:00:00')]  Ship=  Corals
Agatti  -  Kiltan                   Timing-  [Timestamp('2018-03-19 18:00:00'), Timestamp('2018-03-20 15:00:00')]  Ship=  Corals
Agatti  -  Kochi                   Timing-  [Timestamp('2018-03-19 18:00:00'), Timestamp('2018-03-21 08:00:00')]  Ship=  Corals
Kalpeni  -  Androth                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-19 18:00:00')]  Ship=  Lagoons
Kalpeni  -  Kochi                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-20 07:00:00')]  Ship=  Lagoons
Androth  -  Kochi                   Timing-  [Timestamp('2018-03-19 18:00:00'), Timestamp('2018-03-20 07:00:00')]  Ship=  Lagoons
Androth  -  Kochi                   Timing-  [Timestamp('2018-03-19 18:00:00'), Timestamp('2018-03-22 17:00:00')]  Ship=  Lagoons
Chetlat  -  Bitra                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-19 13:00:00')]  Ship=  Minicoy
Chetlat  -  Kiltan                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Minicoy
Chetlat  -  Chetlat                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-20 12:00:00')]  Ship=  None
Chetlat  -  Beypore                   Timing-  [Timestamp('2018-03-19 09:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Minicoy
Bitra  -  Kiltan                   Timing-  [Timestamp('2018-03-19 13:00:00'), Timestamp('2018-03-19 17:00:00')]  Ship=  Minicoy
Bitra  -  Bitra                   Timing-  [Timestamp('2018-03-19 13:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  None
Bitra  -  Beypore                   Timing-  [Timestamp('2018-03-19 13:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Minicoy
Kiltan  -  Kiltan                   Timing-  [Timestamp('2018-03-19 17:00:00'), Timestamp('2018-03-20 15:00:00')]  Ship=  None
Kiltan  -  Beypore                   Timing-  [Timestamp('2018-03-19 17:00:00'), Timestamp('2018-03-20 08:00:00')]  Ship=  Minicoy
Bitra  -  Chetlat                   Timing-  [Timestamp('2018-03-20 08:00:00'), Timestamp('2018-03-20 12:00:00')]  Ship=  Corals
Bitra  -  Kiltan                   Timing-  [Timestamp('2018-03-20 08:00:00'), Timestamp('2018-03-20 15:00:00')]  Ship=  Corals
Bitra  -  Kochi                   Timing-  [Timestamp('2018-03-20 08:00:00'), Timestamp('2018-03-21 08:00:00')]  Ship=  Corals
Chetlat  -  Kiltan                   Timing-  [Timestamp('2018-03-20 12:00:00'), Timestamp('2018-03-20 15:00:00')]  Ship=  Corals
Chetlat  -  Kochi                   Timing-  [Timestamp('2018-03-20 12:00:00'), Timestamp('2018-03-21 08:00:00')]  Ship=  Corals
Kiltan  -  Kochi                   Timing-  [Timestamp('2018-03-20 15:00:00'), Timestamp('2018-03-21 08:00:00')]  Ship=  Corals
Kiltan  -  Kochi                   Timing-  [Timestamp('2018-03-20 15:00:00'), Timestamp('2018-03-23 13:00:00')]  Ship=  Corals
Kochi  -  Minicoy                   Timing-  [Timestamp('2018-03-22 13:00:00'), Timestamp('2018-03-23 14:00:00')]  Ship=  Arabian Sea
Kochi  -  Androth                   Timing-  [Timestamp('2018-03-22 17:00:00'), Timestamp('2018-03-23 10:00:00')]  Ship=  Lagoons
Kochi  -  Kalpeni                   Timing-  [Timestamp('2018-03-22 17:00:00'), Timestamp('2018-03-23 17:00:00')]  Ship=  Lagoons
Kochi  -  Minicoy                   Timing-  [Timestamp('2018-03-22 17:00:00'), Timestamp('2018-03-24 14:00:00')]  Ship=  Lagoons
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-23 14:00:00'), Timestamp('2018-03-24 07:30:00')]  Ship=  Arabian Sea
Minicoy  -  Minicoy                   Timing-  [Timestamp('2018-03-23 14:00:00'), Timestamp('2018-03-24 14:00:00')]  Ship=  None
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-23 14:00:00'), Timestamp('2018-03-26 13:00:00')]  Ship=  Arabian Sea
Kochi  -  Kadmat                   Timing-  [Timestamp('2018-03-23 13:00:00'), Timestamp('2018-03-24 09:00:00')]  Ship=  Corals
Kochi  -  Amini                   Timing-  [Timestamp('2018-03-23 13:00:00'), Timestamp('2018-03-24 13:00:00')]  Ship=  Corals
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-23 13:00:00'), Timestamp('2018-03-24 18:00:00')]  Ship=  Corals
Kochi  -  Agatti                   Timing-  [Timestamp('2018-03-23 13:00:00'), Timestamp('2018-03-25 10:00:00')]  Ship=  Corals
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-23 13:00:00'), Timestamp('2018-03-25 17:00:00')]  Ship=  Corals
Androth  -  Kalpeni                   Timing-  [Timestamp('2018-03-23 10:00:00'), Timestamp('2018-03-23 17:00:00')]  Ship=  Lagoons
Androth  -  Minicoy                   Timing-  [Timestamp('2018-03-23 10:00:00'), Timestamp('2018-03-24 14:00:00')]  Ship=  Lagoons
Androth  -  Kochi                   Timing-  [Timestamp('2018-03-23 10:00:00'), Timestamp('2018-03-25 07:00:00')]  Ship=  Lagoons
Kalpeni  -  Minicoy                   Timing-  [Timestamp('2018-03-23 17:00:00'), Timestamp('2018-03-24 14:00:00')]  Ship=  Lagoons
Kalpeni  -  Kochi                   Timing-  [Timestamp('2018-03-23 17:00:00'), Timestamp('2018-03-25 07:00:00')]  Ship=  Lagoons
Kadmat  -  Amini                   Timing-  [Timestamp('2018-03-24 09:00:00'), Timestamp('2018-03-24 13:00:00')]  Ship=  Corals
Kadmat  -  Kavaratti                   Timing-  [Timestamp('2018-03-24 09:00:00'), Timestamp('2018-03-24 18:00:00')]  Ship=  Corals
Kadmat  -  Agatti                   Timing-  [Timestamp('2018-03-24 09:00:00'), Timestamp('2018-03-25 10:00:00')]  Ship=  Corals
Kadmat  -  Kavaratti                   Timing-  [Timestamp('2018-03-24 09:00:00'), Timestamp('2018-03-25 17:00:00')]  Ship=  Corals
Kadmat  -  Kochi                   Timing-  [Timestamp('2018-03-24 09:00:00'), Timestamp('2018-03-26 08:00:00')]  Ship=  Corals
Amini  -  Kavaratti                   Timing-  [Timestamp('2018-03-24 13:00:00'), Timestamp('2018-03-24 18:00:00')]  Ship=  Corals
Amini  -  Agatti                   Timing-  [Timestamp('2018-03-24 13:00:00'), Timestamp('2018-03-25 10:00:00')]  Ship=  Corals
Amini  -  Kavaratti                   Timing-  [Timestamp('2018-03-24 13:00:00'), Timestamp('2018-03-25 17:00:00')]  Ship=  Corals
Amini  -  Kochi                   Timing-  [Timestamp('2018-03-24 13:00:00'), Timestamp('2018-03-26 08:00:00')]  Ship=  Corals
Kavaratti  -  Agatti                   Timing-  [Timestamp('2018-03-24 18:00:00'), Timestamp('2018-03-25 10:00:00')]  Ship=  Corals
Kavaratti  -  Kavaratti                   Timing-  [Timestamp('2018-03-24 18:00:00'), Timestamp('2018-03-25 17:00:00')]  Ship=  None
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-24 18:00:00'), Timestamp('2018-03-26 08:00:00')]  Ship=  Corals
Kavaratti  -  Kavaratti                   Timing-  [Timestamp('2018-03-24 18:00:00'), Timestamp('2018-03-27 09:00:00')]  Ship=  None
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-24 14:00:00'), Timestamp('2018-03-25 07:00:00')]  Ship=  Lagoons
Agatti  -  Kavaratti                   Timing-  [Timestamp('2018-03-25 10:00:00'), Timestamp('2018-03-25 17:00:00')]  Ship=  Corals
Agatti  -  Kochi                   Timing-  [Timestamp('2018-03-25 10:00:00'), Timestamp('2018-03-26 08:00:00')]  Ship=  Corals
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-25 17:00:00'), Timestamp('2018-03-26 08:00:00')]  Ship=  Corals
Kavaratti  -  Kavaratti                   Timing-  [Timestamp('2018-03-25 17:00:00'), Timestamp('2018-03-27 09:00:00')]  Ship=  None
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-25 17:00:00'), Timestamp('2018-03-28 13:00:00')]  Ship=  Corals
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-26 13:00:00'), Timestamp('2018-03-27 09:00:00')]  Ship=  Arabian Sea
Kochi  -  Amini                   Timing-  [Timestamp('2018-03-26 13:00:00'), Timestamp('2018-03-27 14:00:00')]  Ship=  Arabian Sea
Kochi  -  Kadmat                   Timing-  [Timestamp('2018-03-26 13:00:00'), Timestamp('2018-03-27 17:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Amini                   Timing-  [Timestamp('2018-03-27 09:00:00'), Timestamp('2018-03-27 14:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Kadmat                   Timing-  [Timestamp('2018-03-27 09:00:00'), Timestamp('2018-03-27 17:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-27 09:00:00'), Timestamp('2018-03-28 09:00:00')]  Ship=  Arabian Sea
Kavaratti  -  Kochi                   Timing-  [Timestamp('2018-03-27 09:00:00'), Timestamp('2018-03-29 13:00:00')]  Ship=  Arabian Sea
Amini  -  Kadmat                   Timing-  [Timestamp('2018-03-27 14:00:00'), Timestamp('2018-03-27 17:00:00')]  Ship=  Arabian Sea
Amini  -  Kochi                   Timing-  [Timestamp('2018-03-27 14:00:00'), Timestamp('2018-03-28 09:00:00')]  Ship=  Arabian Sea
Amini  -  Kochi                   Timing-  [Timestamp('2018-03-27 14:00:00'), Timestamp('2018-03-29 13:00:00')]  Ship=  Arabian Sea
Kadmat  -  Kochi                   Timing-  [Timestamp('2018-03-27 17:00:00'), Timestamp('2018-03-28 09:00:00')]  Ship=  Arabian Sea
Kadmat  -  Kochi                   Timing-  [Timestamp('2018-03-27 17:00:00'), Timestamp('2018-03-29 13:00:00')]  Ship=  Arabian Sea
Kadmat  -  Minicoy                   Timing-  [Timestamp('2018-03-27 17:00:00'), Timestamp('2018-03-30 15:00:00')]  Ship=  Arabian Sea
Kochi  -  Minicoy                   Timing-  [Timestamp('2018-03-28 09:00:00'), Timestamp('2018-03-30 15:00:00')]  Ship=  Arabian Sea
Kochi  -  Kiltan                   Timing-  [Timestamp('2018-03-28 13:00:00'), Timestamp('2018-03-29 10:00:00')]  Ship=  Corals
Kochi  -  Chetlat                   Timing-  [Timestamp('2018-03-28 13:00:00'), Timestamp('2018-03-29 14:00:00')]  Ship=  Corals
Kochi  -  Bitra                   Timing-  [Timestamp('2018-03-28 13:00:00'), Timestamp('2018-03-29 18:00:00')]  Ship=  Corals
Kochi  -  Agatti                   Timing-  [Timestamp('2018-03-28 13:00:00'), Timestamp('2018-03-30 10:00:00')]  Ship=  Corals
Kochi  -  Kavaratti                   Timing-  [Timestamp('2018-03-28 13:00:00'), Timestamp('2018-03-30 18:00:00')]  Ship=  Corals
Kochi  -  Kalpeni                   Timing-  [Timestamp('2018-03-28 17:00:00'), Timestamp('2018-03-29 10:00:00')]  Ship=  Lagoons
Kochi  -  Androth                   Timing-  [Timestamp('2018-03-28 17:00:00'), Timestamp('2018-03-29 19:00:00')]  Ship=  Lagoons
Kochi  -  Minicoy                   Timing-  [Timestamp('2018-03-29 13:00:00'), Timestamp('2018-03-30 15:00:00')]  Ship=  Arabian Sea
Kiltan  -  Chetlat                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-29 14:00:00')]  Ship=  Corals
Kiltan  -  Bitra                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-29 18:00:00')]  Ship=  Corals
Kiltan  -  Agatti                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-30 10:00:00')]  Ship=  Corals
Kiltan  -  Kavaratti                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-30 18:00:00')]  Ship=  Corals
Kiltan  -  Kochi                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-31 09:00:00')]  Ship=  Corals
Chetlat  -  Bitra                   Timing-  [Timestamp('2018-03-29 14:00:00'), Timestamp('2018-03-29 18:00:00')]  Ship=  Corals
Chetlat  -  Agatti                   Timing-  [Timestamp('2018-03-29 14:00:00'), Timestamp('2018-03-30 10:00:00')]  Ship=  Corals
Chetlat  -  Kavaratti                   Timing-  [Timestamp('2018-03-29 14:00:00'), Timestamp('2018-03-30 18:00:00')]  Ship=  Corals
Chetlat  -  Kochi                   Timing-  [Timestamp('2018-03-29 14:00:00'), Timestamp('2018-03-31 09:00:00')]  Ship=  Corals
Bitra  -  Agatti                   Timing-  [Timestamp('2018-03-29 18:00:00'), Timestamp('2018-03-30 10:00:00')]  Ship=  Corals
Bitra  -  Kavaratti                   Timing-  [Timestamp('2018-03-29 18:00:00'), Timestamp('2018-03-30 18:00:00')]  Ship=  Corals
Bitra  -  Kochi                   Timing-  [Timestamp('2018-03-29 18:00:00'), Timestamp('2018-03-31 09:00:00')]  Ship=  Corals
Kalpeni  -  Androth                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-29 19:00:00')]  Ship=  Lagoons
Kalpeni  -  Kochi                   Timing-  [Timestamp('2018-03-29 10:00:00'), Timestamp('2018-03-30 07:00:00')]  Ship=  Lagoons
Androth  -  Kochi                   Timing-  [Timestamp('2018-03-29 19:00:00'), Timestamp('2018-03-30 07:00:00')]  Ship=  Lagoons
Minicoy  -  Kochi                   Timing-  [Timestamp('2018-03-30 15:00:00'), Timestamp('2018-03-31 07:00:00')]  Ship=  Arabian Sea
Agatti  -  Kavaratti                   Timing-  [Timestamp('2018-03-30 10:00:00'), Timestamp('2018-03-30 18:00:00')]  Ship=  Corals
Agatti  -  Kochi                   Timing-  [Timestamp('2018-03-30 10:00:00'), Timestamp('2018-03-31 09:00:00')]  Ship=  Corals
